╔══════════════════════════════════════════════════════════════════════════╗
║              AUTOBOT TESTNET - CANLI DURUM RAPORU                      ║
╚══════════════════════════════════════════════════════════════════════════╝

📅 Rapor Tarihi: 2026-01-19 17:53:45 UTC
🔧 Environment: TESTNET
⚙️  DRY_RUN: false

┌─────────────────────────────────────────────────────────────────────────┐
│ 🖥️  PROCESS DURUMU                                                     │
├─────────────────────────────────────────────────────────────────────────┤
PID: 1345518 | CPU: 96.7% | MEM: 468MB | Runtime: 24:50
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 📊 VERI AKIŞI METRIKLERI                                              │
├─────────────────────────────────────────────────────────────────────────┤
Kline Events:     78 / 300 log
Signals:          140 / 300 log
Regimes:          70 / 300 log
Event Rate:       ~600+ event/dakika
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 🌐 WEBSOCKET MIMARİSİ                                                  │
├─────────────────────────────────────────────────────────────────────────┤
Toplam:         6 bağlantı
Batch Boyutu:    100 sembol/bağlantı (son: 41)
Sembol:          541 perpetual USDT
Durum:           TÜMÜ AKTİF ✓
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ ⚠️  HATA/UYARI ÖZETİ                                                  │
├─────────────────────────────────────────────────────────────────────────┤
ERROR:    0 ✓
WARNING:  10 (No features calculated - normal)
CRITICAL: 0 ✓
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 💾 REDIS & OBSERVATION                                                  │
├─────────────────────────────────────────────────────────────────────────┤
Redis:      CONNECTED ✓
Uptime:     24 dakika 50 saniye
Target:     48-72 saat observation
Kalan:      ~23 saat 35 dakika
└─────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════╗
║                          ÖZET                                        ║
╠══════════════════════════════════════════════════════════════════════════╣
║                                                                          ║
║  🟢 541 Perpetual USDT Çifti Taraniyor                                 ║
║  🟢 6 WebSocket Bağlantısı Aktif                                      ║
║  🟢 ~600+ Event/Dakika İşleniyor                                      ║
║  🟢 Regime Detection Çalışıyor (BEAR/BULL/RANGE)                       ║
║  🟢 Signal Generation Çalışıyor                                        ║
║  🟢 Redis State Persistence Aktif                                      ║
║                                                                          ║
║  Status: OBSERVATION IN PROGRESS ⏳                                    ║
║  Kalan:  ~23 saat (minimum)                                            ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝
